{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 zom::h。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/note/项目/PVZ/PVZ/ConsoleApplication1/ConsoleApplication1.cpp"
                },
                "region": {
                  "startLine": 405,
                  "startColumn": 1,
                  "endLine": 405,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "zom::{ctor}",
                  "decoratedName": "??0zom@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "zom::h"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 zom::type。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/note/项目/PVZ/PVZ/ConsoleApplication1/ConsoleApplication1.cpp"
                },
                "region": {
                  "startLine": 405,
                  "startColumn": 1,
                  "endLine": 405,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "zom::{ctor}",
                  "decoratedName": "??0zom@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "zom::type"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 zom::hp。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/note/项目/PVZ/PVZ/ConsoleApplication1/ConsoleApplication1.cpp"
                },
                "region": {
                  "startLine": 405,
                  "startColumn": 1,
                  "endLine": 405,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "zom::{ctor}",
                  "decoratedName": "??0zom@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "zom::hp"
          }
        },
        {
          "ruleId": "C26495",
          "message": {
            "text": "未初始化变量 zom::x。始终初始化成员变量(type.6)。"
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/note/项目/PVZ/PVZ/ConsoleApplication1/ConsoleApplication1.cpp"
                },
                "region": {
                  "startLine": 405,
                  "startColumn": 1,
                  "endLine": 405,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "fullyQualifiedName": "zom::{ctor}",
                  "decoratedName": "??0zom@@QEAA@XZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "properties": {
            "targetSymbol": "zom::x"
          }
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.33.31629.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/note/项目/PVZ/PVZ/ConsoleApplication1/ConsoleApplication1.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "sha-256": "2459ff836a359d907f671a87283634f2417441c9981313455531eea654c9ddaf"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/include/graphics.h"
          },
          "hashes": {
            "sha-256": "463486e44fb2c9afc1b9a4b8734f55ab32964843bbe18081b81d8dc4689d4037"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/microsoft visual studio/2022/community/vc/auxiliary/vs/include/easyx.h"
          },
          "hashes": {
            "sha-256": "4191c00c18579aa242a4c2cdcbdf37b8d0558f8356360dddf31f6ba7b9bcd47e"
          }
        }
      ]
    }
  ]
}